# QRCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/qrcode2/: ApiConfig.kt  ApiService.kt  DataMahasiswa.kt  Home.kt  Login.kt  Register.kt  Response.kt  ScanViewActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
